<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>Gerenciando dependências com o Yarn | bergpb</title>
	<meta name="description" content="Lets talk about programing!">
	<meta name="author" content="Berg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


	<!-- Stylesheets and Web Fonts -->
    <link rel="stylesheet" type="text/css" href="/theme/css/style.min.css">


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Icons -->
	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/icons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/images/icons/favicon-196x196.png" sizes="196x196">

	<meta name="theme-color" content="#FF8000">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">bergpb</a></div>
			<div id="bio">Desenvolvedor Web. Entusiasta pela cultura DevOps, IOT e amante da tecnologia.</div>

			<div id="sidebar-links">
				<a class="link" href="/archive/">Posts</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link" href="/tags/">Tags</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="link" href="/about/">Sobre</a>
			</div>

			<div id="social">
				<a href="mailto:lindembergdepaulo@gmail.com" target="_blank" title="Email (lindembergdepaulo@gmail.com)" class="icon fa fa-envelope"></a>
				<a href="http://twitter.com/lbergpb" target="_blank" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="http://github.com/bergpb" target="_blank" title="GitHub" class="icon fa fa-github"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
	<h1 class="title"><a href="/instalacao-yarn.html" title="Permalink to Gerenciando dependências com o Yarn">Gerenciando dependências com o&nbsp;Yarn</a></h1>
	<time class="date" datetime="2020-04-05 09:00:00-03:00">05/Apr/2020</time>
	<div class="content">
		<p>O Yarn chegou e novembro de 2016 anunciado pelo Facebook sendo um gerenciador de pacotes mais rápido e seguro.<br>
Hoje, tornou-se uma grande ferramenta em projetos escritos em Javascript.
Iremos aprender como instalar e utilizar alguns dos comandos disponíveis do <code>yarn</code>.</p>
<h3>Instalação</h3>
<p>Adicione o yarn em seu repositório de pacotes no&nbsp;Ubuntu:</p>
<div class="highlight"><pre><span></span><code>curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg <span class="p">|</span> sudo apt-key add -
<span class="nb">echo</span> <span class="s2">&quot;deb https://dl.yarnpkg.com/debian/ stable main&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/yarn.list
</code></pre></div>


<p>Após adicionar atualize os pacotes e instale o <code>yarn</code>:</p>
<div class="highlight"><pre><span></span><code>sudo apt update <span class="o">&amp;&amp;</span> sudo apt install yarn
</code></pre></div>


<p>Obs: Caso tenha realizado a instalação do node com <code>nvm</code>, use o seguinte&nbsp;comando:</p>
<div class="highlight"><pre><span></span><code>sudo apt install --no-install-recommends yarn
</code></pre></div>


<p>Para instalação no Manjaro, apenas execute o seguinte&nbsp;comando:</p>
<div class="highlight"><pre><span></span><code>sudo pacman -S yarn
</code></pre></div>


<p>Principais comandos do&nbsp;Yarn:</p>
<ul>
<li><code>yarn init</code> &#8212; cria o arquivo package.json com suas principais&nbsp;configurações</li>
<li><code>yarn add</code> &#8212; adiciona o pacote para uso em seu&nbsp;projeto</li>
<li><code>yarn install</code> ou simplesmente <code>yarn</code> &#8212; instala as depedências definidas no <code>package.json</code></li>
<li><code>yarn remove</code> &#8212; remove um pacote do&nbsp;projeto</li>
</ul>
<p>Aqui alguns comandos para quem já está bastante familiarizado com o <code>npm</code>:</p>
<table>
<thead>
<tr>
<th><span class="caps">NPM</span></th>
<th>Yarn</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>npm init</td>
<td>yarn init</td>
<td>Inicia um projeto</td>
</tr>
<tr>
<td>npm run</td>
<td>yarn run</td>
<td>Executando um projeto</td>
</tr>
<tr>
<td>npm install</td>
<td>yarn install ou yarn</td>
<td>Instalando pacotes do package.json</td>
</tr>
<tr>
<td>npm install [package] &#8212;save</td>
<td>yarn add [package]</td>
<td>Instalando pacote e salvando no package.json</td>
</tr>
<tr>
<td>npm install -g [package]</td>
<td>yarn global add [package] &#8212;prefix /usr/local</td>
<td>Instalando pacote globalmente</td>
</tr>
<tr>
<td>npm list -g &#8212;depth 0</td>
<td>yarn global list</td>
<td>Listando pacotes globais</td>
</tr>
<tr>
<td>rm -rf node_modules &amp;&amp; npm install</td>
<td>yarn upgrade</td>
<td>Atualizando pacotes</td>
</tr>
<tr>
<td>npm uninstall [package]</td>
<td>yarn remove [package]</td>
<td>Removendo pacotes</td>
</tr>
</tbody>
</table>
<p>Fontes:</p>
<ul>
<li><a href="https://yarnpkg.com">https://yarnpkg.com</a>  </li>
<li><a href="https://yarnpkg.com/lang/en/docs/install/#debian-stable">https://yarnpkg.com/lang/en/docs/install/#debian-stable</a></li>
</ul>
	</div>

	<div id="related-articles">
		<a href="/instalacao-python-pip.html" id="next-neighbour">&laquo; python3 e pip3</a>
		<a href="/primeira-aplicacao-flask.html" id="prev-neighbour">Sua Primeira Aplicação com Flask &raquo;</a>
	</div>

	<hr>

	<!-- Disqus -->
	<div id="disqus_thread"></div>
	<script>
	var disqus_config = function() {
		this.page.url = 'https://bergpb.github.io/instalacao-yarn.html';
		this.page.identifier = 'instalacao-yarn.html';
	};

	(function() {
		var d = document, s = d.createElement('script');
		s.src = '//lbarbosa.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
			<hr>
		</article>

		<footer>
			<p>Powered by <a class="link" href="http://getpelican.com">Pelican</a>.</p>
		</footer>
	</div>

</body>
</html>